<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/about.css">
    <link rel="stylesheet" href="../css/navigation.css">
    <link rel="stylesheet" href="../css/footer.css">
    <title>Selfy</title>
</head>
<body>
    <div class="head">
        <img src="../img/logo@2x.png"  class="logo" alt="CHANGE PATH ON LOCAL" width="130px" height="50px">
        <b>
            <a href="../html/contact.html" class="link_nav contact">Contact</a>
            <a href="../html/blog.html" class="link_nav blog">Blog</a>
            <a href="../html/gallery.html" class="link_nav gallery">Gallery</a>
            <a href="../html/styles.html" class="link_nav styles">Styles</a>
            <a href="../html/about.html" class="link_nav about">About</a>
            <a href="../html/home.html" class="link_nav home">Home</a>
        </b> 
    </div>

    <div class="main">
        <div class="main-content">
            <div class="main-img">
                <img src="../img/mock-small.jpg" width="1140px">
            </div>

            <div class="main-text">
                <h1>About Me<span>.</span></h1>
                <p class="top">Praesent commodo cursus magna, venenatis vestibulum. 
                Donec id elit non mi porta gravida at eget vel scelerisl consectetur etsie.</p>

                <div class="left">
                    <p class="mid">
                        Donec id elit non mi porta gravida at eget metus. 
                        Donec ullamcorper nulla non metus auctor fringilla. 
                        Donec id elit non mi porta gravida at eget metus. 
                        Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. 
                        Aenean eu leo quam. 
                        Pellentesque ornare sem lacinia quam venenatis vestibulum.
                    </p>
                    <p class="mid">
                        Donec id elit non mi porta gravida at eget metus.
                        Donec ullamcorper nulla non metus auctor fringilla.
                        Donec id elit non mi porta gravida at eget metus.
                        Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.
                        Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.
                        Sed posuere consectetur est at lobortis. 
                        Nullam id dolor id nibh ultricies vehicula ut id elit.
                        Lorem ipsum dolor sit amet, consectetur rutrum fauci adipiscing elit.
                    </p>
                </div>
                <div class="right">
                    <p class="mid">
                        Donec id elit non mi porta gravida at eget metus. 
                        Donec ullamcorper nulla non metus auctor fringilla. 
                        Donec id elit non mi porta gravida at eget metus.
                        Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.
                    </p>
                    <p class="mid">
                        Aenean eu leo quam. 
                        Pellentesque ornare sem lacinia quam venenatis vestibulum. 
                        Donec id elit non mi porta gravida at eget metus. 
                        Donec ullamcorper nulla non metus auctor fringilla. 
                        Donec id elit non mi porta gravida at eget metus. 
                        Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. 
                        Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. 
                        Cras mattis consectetur purus sit amet fermentum. 
                        Maecenas faucibus mollis interdum.
                    </p>
                </div>
            </div>
            
        </div>
    </div>

    <footer>
        <div class="left-side">
            <a href="../html/home.html"><img src="../img/logo-foot@2x.png" alt="CHANGE PATH" class="selfy_img_footer"></a>
            &copy; Copyright Selfy 2013
        </div>
        <div class="right-side">
            <img src="../img/icon-facebook@2x.png" alt="CHANGE PATH ON LOCAL" width="30px" height="30px">
            <img src="../img/icon-twitter@2x.png" alt="CHANGE PATH ON LOCAL" width="30px" height="30px">
            <img src="../img/icon-linkedin@2x.png" alt="CHANGE PATH ON LOCAL" width="30px" height="30px">
        </div>    
    </footer> 
</body>
</html>